ChessGameWPF/App.xaml

<Application x:Class="ChessGameWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Custom ComboBox Style -->
        <Style TargetType="ComboBox" x:Key="CustomComboBoxStyle">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#404040" />
            <Setter Property="BorderBrush" Value="#4CAF50" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <!-- Toggle Button for ComboBox -->
                            <ToggleButton Name="ToggleButton"
                                  Background="{TemplateBinding Background}"
                                  Foreground="{TemplateBinding Foreground}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  Padding="{TemplateBinding Padding}"
                                  Content="{TemplateBinding SelectionBoxItem}"
                                   ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                  HorizontalContentAlignment="Left"
                                  VerticalContentAlignment="Center"
                                  IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, 
                                             RelativeSource={RelativeSource TemplatedParent}}"
                                  Focusable="False">
                                <ToggleButton.Style>
                                    <Style TargetType="ToggleButton">
                                        <Setter Property="Background" 
                                            Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"/>
                                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <Border Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                                             BorderThickness="{TemplateBinding BorderThickness}" 
                                                             Padding="{TemplateBinding Padding}">
                                                        <ContentPresenter />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>

                            <!-- Popup for ComboBox items -->
                            <Popup Name="Popup" Placement="Bottom"
                           IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" 
                           AllowsTransparency="True"
                           Focusable="False"
                           StaysOpen="False"
                           Width="{Binding ActualWidth, ElementName=ToggleButton}">
                                <Border Background="#404040" 
                                BorderBrush="#4CAF50" BorderThickness="1">
                                    <ScrollViewer>
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Custom ComboBoxItem Style -->
        <Style TargetType="ComboBoxItem" x:Key="CustomComboBoxItemStyle">
            <Setter Property="Background" Value="#404040" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="Black" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#4CAF50" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>


</Application>
