ChessGameWPF/ReplayWindow.xaml

<Window x:Class="ChessGameWPF.ReplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Game Replay - חצי שח" Height="600" Width="800"
        Background="Black" ResizeMode="NoResize" WindowStyle="None" Icon="chess.ico">

    <Grid Background="#1C1C1C" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Toolbar -->
        <DockPanel Grid.Row="0" LastChildFill="True" Background="#333333" Height="40"
                   MouseLeftButtonDown="Toolbar_MouseLeftButtonDown">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                <ComboBox Name="GameComboBox" Width="200"  Style="{StaticResource CustomComboBoxStyle}" 
 ItemContainerStyle="{StaticResource CustomComboBoxItemStyle}"/>
                <Button Content="Load" Width="100" Click="LoadGame_Click"
                        Background="#4CAF50" Foreground="White" BorderBrush="Transparent"/>
                <Button Name="StopResumeButton"
        Content="" 
                    Visibility="Hidden"
                    Background="Transparent" 
        BorderBrush="Transparent"
        Width="30" Height="30" 
        Foreground="White"
        HorizontalContentAlignment="Center" 
        VerticalContentAlignment="Center"
        Click="StopResumeReplay_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button Content="-" Background="Transparent" BorderBrush="Transparent"
                        Width="30" Height="30" Foreground="White"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Click="MinimizeWindow_Click"/>

                <Button Content="◻" Background="Transparent" BorderBrush="Transparent"
                        Width="30" Height="30" Foreground="White"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Click="MaximizeWindow_Click"/>

                <Button Content="X" Background="Transparent" BorderBrush="Transparent"
                        Width="30" Height="30" Foreground="Red"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Click="CloseWindow_Click"/>
            </StackPanel>
        </DockPanel>

        <!-- Chessboard Grid -->
        <Grid Name="ChessBoardGrid" Grid.Row="1" Background="Black" Margin="0,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
        </Grid>

        <!-- End Game Display Canvas -->
        <Canvas Name="EndGameCanvas" Grid.Row="2" Height="200" Visibility="Collapsed"
                Background="Transparent" VerticalAlignment="Center">
            <TextBlock Name="WinnerText" FontSize="50" Foreground="Gold"
                       HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Name="WinMethodText" FontSize="30" Foreground="White"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,60,0,0"/>
        </Canvas>

        <!-- Loading Canvas with Animation -->
        <Grid Name="LoadingCanvas" Grid.Row="1" Grid.ColumnSpan="6" Background="#99000000"
              Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse Name="LoadingSpinner" Width="100" Height="100" Stroke="White" 
                         StrokeThickness="5" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="0" />
                    </Ellipse.RenderTransform>
                </Ellipse>

                <TextBlock Text="Loading..." FontSize="30" Foreground="White"
                           HorizontalAlignment="Center" Margin="0,10,0,0"/>

                <StackPanel.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation Storyboard.TargetName="LoadingSpinner"
                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                 From="0" To="360" Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </StackPanel.Triggers>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
